\select@language {magyar} \beamer@endinputifotherversion {3.36pt}
\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\partentry {Alapfogalmak}{1}}
\select@language {magyar} \headcommand {\beamer@partpages {1}{1}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{1}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {4}{4}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{5}{5/5}{}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{5}}
\select@language {magyar} \headcommand {\sectionentry {1}{Poz\IeC {\'\i }ci\'o \'es orient\'aci\'o}{6}{Poz\IeC {\'\i }ci\'o \'es orient\'aci\'o}{1}}
\select@language {magyar} \headcommand {\beamer@sectionpages {2}{5}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {2}{5}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{1}{6/6}{}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {6}{6}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {1}{1}{1}{7}{Bevezet\'es}}\headcommand {\beamer@subsectionpages {6}{6}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{1}{7/7}{Bevezet\'es}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {7}{7}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{2}{8/8}{Bevezet\'es}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {8}{8}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{3}{9/9}{Bevezet\'es}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{9}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{4}{10/10}{Bevezet\'es}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {10}{10}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{5}{11/11}{Bevezet\'es}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {11}{11}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{6}{12/12}{Bevezet\'es}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {12}{12}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{7}{13/13}{Bevezet\'es}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {13}{13}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {1}{1}{2}{14}{2D reprezent\'aci\'ok}}\headcommand {\beamer@subsectionpages {7}{13}}
\select@language {magyar} \headcommand {\slideentry {1}{2}{1}{14/14}{2D reprezent\'aci\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {14}{14}}
\select@language {magyar} \headcommand {\slideentry {1}{2}{2}{15/15}{2D reprezent\'aci\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {15}{15}}
\select@language {magyar} \headcommand {\slideentry {1}{2}{3}{16/16}{2D reprezent\'aci\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {16}{16}}
\select@language {magyar} \headcommand {\slideentry {1}{2}{4}{17/17}{2D reprezent\'aci\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {17}{17}}
\select@language {magyar} \headcommand {\slideentry {1}{2}{5}{18/18}{2D reprezent\'aci\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {18}{18}}
\select@language {magyar} \headcommand {\slideentry {1}{2}{6}{19/19}{2D reprezent\'aci\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {19}{19}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {1}{1}{3}{20}{3D reprezent\'aci\'ok}}\headcommand {\beamer@subsectionpages {14}{19}}
\select@language {magyar} \headcommand {\slideentry {1}{3}{1}{20/20}{3D reprezent\'aci\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {20}{20}}
\select@language {magyar} \headcommand {\slideentry {1}{3}{2}{21/21}{3D reprezent\'aci\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {21}{21}}
\select@language {magyar} \headcommand {\slideentry {1}{3}{3}{22/22}{3D reprezent\'aci\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {22}{22}}
\select@language {magyar} \headcommand {\slideentry {1}{3}{4}{23/23}{3D reprezent\'aci\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {23}{23}}
\select@language {magyar} \headcommand {\slideentry {1}{3}{5}{24/24}{3D reprezent\'aci\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {24}{24}}
\select@language {magyar} \headcommand {\slideentry {1}{3}{6}{25/25}{3D reprezent\'aci\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {25}{25}}
\select@language {magyar} \headcommand {\slideentry {1}{3}{7}{26/26}{3D reprezent\'aci\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {26}{26}}
\select@language {magyar} \headcommand {\slideentry {1}{3}{8}{27/27}{3D reprezent\'aci\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {27}{27}}
\select@language {magyar} \headcommand {\slideentry {1}{3}{9}{28/28}{3D reprezent\'aci\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {28}{28}}
\select@language {magyar} \headcommand {\slideentry {1}{3}{10}{29/29}{3D reprezent\'aci\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {29}{29}}
\select@language {magyar} \headcommand {\slideentry {1}{3}{11}{30/30}{3D reprezent\'aci\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {30}{30}}
\select@language {magyar} \headcommand {\slideentry {1}{3}{12}{31/31}{3D reprezent\'aci\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {31}{31}}
\select@language {magyar} \headcommand {\slideentry {1}{3}{13}{32/32}{3D reprezent\'aci\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {32}{32}}
\select@language {magyar} \headcommand {\slideentry {1}{3}{14}{33/33}{3D reprezent\'aci\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {33}{33}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {1}{1}{4}{34}{\"Osszefoglal\'as}}\headcommand {\beamer@subsectionpages {20}{33}}
\select@language {magyar} \headcommand {\slideentry {1}{4}{1}{34/34}{\"Osszefoglal\'as}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {34}{34}}
\select@language {magyar} \headcommand {\slideentry {1}{4}{2}{35/35}{\"Osszefoglal\'as}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {2}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@sectionpages {6}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {185}}
