\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\select@language{magyar} \beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\select@language{magyar} \beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\bibcite{Corke2011}{\hyperlink {beamerbibCorke2011}{1}}
\bibcite{Siegwart2004}{\hyperlink {beamerbibSiegwart2004}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\partentry {Alapfogalmak}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Alapvet\H o szab\'alyoz\'asok (ism\'etl\'es)}{3}{1}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Alapvet\H o szab\'alyoz\'asok (ism\'etl\'es)}{3}{Alapvet\H o szab\'alyoz\'asok (ism\'etl\'es)}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{2}{4/4}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{3}{5/5}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{4}{6/6}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{Szerv\'omotorok}{7}{1}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{Szerv\'omotorok}{7}{Szerv\'omotorok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{1}{7/7}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{2}{8/8}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{3}{9/9}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{4}{10/10}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {3}{Nemlinearit\'asok}{11}{1}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {3}{Nemlinearit\'asok}{11}{Nemlinearit\'asok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{1}{11/11}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{2}{12/12}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{3}{13/13}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{4}{14/14}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{5}{15/15}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{6}{16/16}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{7}{17/17}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {4}{Szab\'alyoz\'asi feladatok robotokban}{18}{1}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {4}{Szab\'alyoz\'asi feladatok robotokban}{18}{Szab\'alyoz\'asi feladatok robotokban}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{1}{18/18}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{2}{19/19}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{3}{20/20}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{4}{21/21}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{5}{22/22}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\partentry {Mobil robotok}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@partpages {2}{22}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{6}{23/23}{}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {5}{Navig\'aci\'o}{24}{2}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {5}{Navig\'aci\'o}{24}{Navig\'aci\'o}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{0}{1}{24/24}{}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{0}{2}{25/25}{}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{1}{Reakt\IeC {\'\i }v navig\'aci\'o}{26}{2}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {2}{5}{1}{26}{Reakt\IeC {\'\i }v navig\'aci\'o}}\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{1}{1}{26/26}{Reakt\IeC {\'\i }v navig\'aci\'o}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{1}{2}{27/27}{Reakt\IeC {\'\i }v navig\'aci\'o}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{1}{3}{28/28}{Reakt\IeC {\'\i }v navig\'aci\'o}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{2}{T\'erk\'ep alap\'u navig\'aci\'o}{29}{2}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {2}{5}{2}{29}{T\'erk\'ep alap\'u navig\'aci\'o}}\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{2}{1}{29/29}{T\'erk\'ep alap\'u navig\'aci\'o}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{2}{2}{30/30}{T\'erk\'ep alap\'u navig\'aci\'o}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{2}{3}{31/31}{T\'erk\'ep alap\'u navig\'aci\'o}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{2}{4}{32/32}{T\'erk\'ep alap\'u navig\'aci\'o}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{2}{5}{33/33}{T\'erk\'ep alap\'u navig\'aci\'o}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{2}{6}{34/34}{T\'erk\'ep alap\'u navig\'aci\'o}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{2}{7}{35/35}{T\'erk\'ep alap\'u navig\'aci\'o}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{2}{8}{36/36}{T\'erk\'ep alap\'u navig\'aci\'o}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{2}{9}{37/37}{T\'erk\'ep alap\'u navig\'aci\'o}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{2}{10}{38/38}{T\'erk\'ep alap\'u navig\'aci\'o}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{2}{11}{39/39}{T\'erk\'ep alap\'u navig\'aci\'o}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{2}{12}{40/40}{T\'erk\'ep alap\'u navig\'aci\'o}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{2}{13}{41/41}{T\'erk\'ep alap\'u navig\'aci\'o}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{2}{14}{42/42}{T\'erk\'ep alap\'u navig\'aci\'o}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{3}{\"Osszefoglal\'as}{43}{2}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {2}{5}{3}{43}{\"Osszefoglal\'as}}\headcommand {\beamer@subsectionpages {29}{42}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{3}{1}{43/43}{\"Osszefoglal\'as}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {23}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {214}}}
\zref@newlabel{LastPage}{\default{9}\page{43}\abspage{43}}
