\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\select@language{magyar} \beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\select@language{magyar} \beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\partentry {Alapfogalmak}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{5}{5/5}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Poz\IeC {\'\i }ci\'o \'es orient\'aci\'o}{6}{1}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Poz\IeC {\'\i }ci\'o \'es orient\'aci\'o}{6}{Poz\IeC {\'\i }ci\'o \'es orient\'aci\'o}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{1}{6/6}{}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{1}{Bevezet\'es}{7}{1}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {1}{1}{1}{7}{Bevezet\'es}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{1}{7/7}{Bevezet\'es}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{2}{8/8}{Bevezet\'es}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{3}{9/9}{Bevezet\'es}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{4}{10/10}{Bevezet\'es}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{5}{11/11}{Bevezet\'es}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{6}{12/12}{Bevezet\'es}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{1}{7}{13/13}{Bevezet\'es}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{2}{2D reprezent\'aci\'ok}{14}{1}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {1}{1}{2}{14}{2D reprezent\'aci\'ok}}\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{2}{1}{14/14}{2D reprezent\'aci\'ok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{2}{2}{15/15}{2D reprezent\'aci\'ok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{2}{3}{16/16}{2D reprezent\'aci\'ok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{2}{4}{17/17}{2D reprezent\'aci\'ok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{2}{5}{18/18}{2D reprezent\'aci\'ok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{2}{6}{19/19}{2D reprezent\'aci\'ok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{3}{3D reprezent\'aci\'ok}{20}{1}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {1}{1}{3}{20}{3D reprezent\'aci\'ok}}\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{1}{20/20}{3D reprezent\'aci\'ok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{2}{21/21}{3D reprezent\'aci\'ok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{3}{22/22}{3D reprezent\'aci\'ok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{4}{23/23}{3D reprezent\'aci\'ok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{5}{24/24}{3D reprezent\'aci\'ok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{6}{25/25}{3D reprezent\'aci\'ok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{7}{26/26}{3D reprezent\'aci\'ok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{8}{27/27}{3D reprezent\'aci\'ok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{9}{28/28}{3D reprezent\'aci\'ok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{10}{29/29}{3D reprezent\'aci\'ok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{11}{30/30}{3D reprezent\'aci\'ok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{12}{31/31}{3D reprezent\'aci\'ok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{13}{32/32}{3D reprezent\'aci\'ok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{3}{14}{33/33}{3D reprezent\'aci\'ok}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {1}{4}{\"Osszefoglal\'as}{34}{1}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {1}{1}{4}{34}{\"Osszefoglal\'as}}\headcommand {\beamer@subsectionpages {20}{33}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{4}{1}{34/34}{\"Osszefoglal\'as}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {34}{34}}}
\bibcite{Corke2011}{\hyperlink {beamerbibCorke2011}{1}}
\bibcite{Siegwart2004}{\hyperlink {beamerbibSiegwart2004}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{4}{2}{35/35}{\"Osszefoglal\'as}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {185}}}
\zref@newlabel{LastPage}{\default{7}\page{35}\abspage{35}}
