\select@language {magyar} \beamer@endinputifotherversion {3.36pt}
\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\partentry {Alapfogalmak}{1}}
\select@language {magyar} \headcommand {\beamer@partpages {1}{1}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{1}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\sectionentry {1}{Abszol\'ut sz\"oghelyzet ad\'ok}{3}{Abszol\'ut sz\"oghelyzet ad\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@sectionpages {2}{2}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {2}{2}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{2}{4/4}{}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {4}{4}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{3}{5/5}{}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{5}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{4}{6/6}{}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {6}{6}}
\select@language {magyar} \headcommand {\sectionentry {2}{Inkrement\'alis jelad\'ok}{7}{Inkrement\'alis jelad\'ok}{1}}
\select@language {magyar} \headcommand {\beamer@sectionpages {3}{6}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {3}{6}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{1}{7/7}{}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {7}{7}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{2}{8/8}{}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {8}{8}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{3}{9/9}{}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{9}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{4}{10/10}{}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {10}{10}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{5}{11/11}{}{1}}
\select@language {magyar} \headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@partpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@documentpages {11}}
\headcommand {\def \inserttotalframenumber {195}}
